<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="breatheAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="06H-xP-0qr">
                                <rect key="frame" x="173" y="89" width="68.5" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-Hv-TrA">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CCc-D4-GHt"/>
                                            <constraint firstAttribute="width" constant="21" id="P0V-sS-aff"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-YH-SJW">
                                        <rect key="frame" x="33" y="0.0" width="35.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ndp-YH-SJW" firstAttribute="top" secondItem="06H-xP-0qr" secondAttribute="top" id="57u-JH-xj6"/>
                                    <constraint firstAttribute="height" constant="21" id="9OJ-hX-Bnk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ndp-YH-SJW" secondAttribute="bottom" id="LAm-5q-RYc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndp-YH-SJW" secondAttribute="trailing" id="oJi-GV-pCa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-w3-x5w">
                                <rect key="frame" x="167" y="142" width="80.5" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-15-gu3">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-hH-Uq1">
                                        <rect key="frame" x="0.0" y="46.5" width="80.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f37-Ss-w4T">
                                <rect key="frame" x="43" y="253.5" width="328" height="552.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-xs-kir">
                                <rect key="frame" x="16" y="830" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Mg7-Er-rux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zpU-w3-x5w" firstAttribute="top" secondItem="06H-xP-0qr" secondAttribute="bottom" constant="32" id="0Zn-Xf-Lf0"/>
                            <constraint firstItem="06H-xP-0qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8f8-Z2-Wa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnA-xs-kir" secondAttribute="trailing" constant="16" id="A3a-Ym-HKf"/>
                            <constraint firstItem="f37-Ss-w4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7b-Uw-EqT"/>
                            <constraint firstItem="cnA-xs-kir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ox7-5X-j3l"/>
                            <constraint firstItem="cnA-xs-kir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaN-eJ-zCM"/>
                            <constraint firstItem="f37-Ss-w4T" firstAttribute="top" secondItem="zpU-w3-x5w" secondAttribute="bottom" constant="24" id="UV6-5L-a0C"/>
                            <constraint firstItem="zpU-w3-x5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrp-Nl-BzA"/>
                            <constraint firstItem="cnA-xs-kir" firstAttribute="top" secondItem="f37-Ss-w4T" secondAttribute="bottom" constant="24" id="aFM-Rp-klv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f37-Ss-w4T" secondAttribute="trailing" constant="43" id="dUG-D7-qAy"/>
                            <constraint firstItem="f37-Ss-w4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="k90-wT-Dfd"/>
                            <constraint firstItem="06H-xP-0qr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="xlE-qH-bmS"/>
                            <constraint firstItem="cnA-xs-kir" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y3j-hG-pjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
